App6/Notas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.Notas">
    <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <Label Text="Notas de estudiantes" FontSize="18" TextColor="Red" HorizontalTextAlignment="Center"/>
                    <Label Text="Parcial 1" FontSize="18" TextColor="PaleVioletRed" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtDatoSeguimientoUno" Placeholder="Ingresa la nota de seguimiento 1" Keyboard="Numeric" TextChanged="txtDatoSeguimientoUno_TextChanged"/>
                    <Entry x:Name="txtDatoExamenUno" Placeholder="Ingresa nota de examen 1 " Keyboard="Numeric"/>
                    <Label Text="Parcial 2" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtDatoSeguimientoDos" Placeholder="Ingresa la nota de seguimiento 2" Keyboard="Numeric"/>
                    <Entry x:Name="txtDatoExamenDos" Placeholder="Ingresa nota de examen 2" Keyboard="Numeric"/>
                    <Label Text="Estado" FontSize="18" TextColor="Blue" HorizontalTextAlignment="Center"/>
                    <Entry x:Name="txtEstado" Placeholder="Estado" IsReadOnly="True" Keyboard="Numeric"/>
                    <Entry x:Name="txtNota" Placeholder="Nota final" IsReadOnly="True" Keyboard="Numeric"/>
                    
                    <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"></Button>
                    <Button x:Name="btnLimpiar" Text="Limpiar" Clicked="btnLimpiar_Clicked"></Button>


                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>